# Skripsi

./: skripsi.sql
app/: build.gradle
app/src/androidTest/java/com/example/trashme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hafidza/trashme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trashme/: BantuanFragment.java  DashboardPetugasFragment.java  DetailTipsActivity.java  DetailsKreasiActivity.java  Home2Activity.java  HomeActivity.java  HomeFragment.java  HomePetugasActivity.java  HomePetugasFragment.java  JadwalActivity.java  KameraFragment.java  KreasiActivity.java  KreasiAdapter.java  KreasiViewModel.java  LoginActivity.java  NotificationFragment.java  NotificationPetugasFragment.java  PelanggaranActivity.java  PengajuanFragment.java  ProfilFragment.java  RegistrasiActivity.java  SplashActivity.java  TagihanActivity.java  TipsAdapter.java  TipsTrikActivity.java  TipsViewModel.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/hafidza/trashme/activities/: DetailTipsActivity.java  DetailsKreasiActivity.java  HomeActivity.java  HomePetugasActivity.java  JadwalActivity.java  KreasiActivity.java  LoginActivity.java  LoginPetugasActivity.java  PelanggaranActivity.java  RegistrasiActivity.java  SplashActivity.java  TagihanActivity.java  TipsTrikActivity.java  WelcomeActivity.java
app/src/main/java/com/hafidza/trashme/adapter/: KreasiAdapter.java  TipsAdapter.java
app/src/main/java/com/hafidza/trashme/fragments/: BantuanFragment.java  BantuanPetugasFragment.java  DashboardPetugasFragment.java  HomeFragment.java  HomePetugasFragment.java  KameraFragment.java  NotificationPetugasFragment.java  PengaduanFragment.java  PengajuanFragment.java  ProfilFragment.java  ProfilPetugasFragment.java
app/src/main/java/com/hafidza/trashme/models/: KreasiViewModel.java  TipsViewModel.java
app/src/main/res/drawable/: bg_gradasi.xml  button.xml  custom_btn.xml  form2.xml  form_error.xml  password.xml  round1.xml
app/src/main/res/drawable-anydpi/: ic_action_bantuan.xml  ic_action_home.xml  ic_action_profil.xml  id_action_camera.xml  id_action_jadwal.xml  id_foto_profil.xml
app/src/main/res/layout/: activity_detail_tips.xml  activity_details_kreasi.xml  activity_home.xml  activity_home2.xml  activity_home_petugas.xml  activity_jadwal.xml  activity_kreasi.xml  activity_login.xml  activity_login_petugas.xml  activity_pelanggaran.xml  activity_registrasi.xml  activity_tagihan.xml  activity_tips_trik.xml  activity_welcome.xml  content_pelanggaran.xml  custom_view_kreasi.xml  custom_view_tips.xml  fragment_bantuan.xml  fragment_bantuan_petugas.xml  fragment_dashboard_petugas.xml  fragment_home.xml  fragment_home_petugas.xml  fragment_kamera.xml  fragment_notification_petugas.xml  fragment_pengaduan.xml  fragment_pengajuan.xml  fragment_profil.xml
app/src/main/res/menu/: menu_pelanggaran.xml  navigation.xml  navigationpl.xml
app/src/main/res/mipmap-anydpi-v26/: jadwal.xml  law_round.xml  plastic.xml  retribusi.xml  support_round.xml  tips.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background_jadwal.xml  ic_launcher_background_law.xml  ic_launcher_background_plastic.xml  ic_launcher_background_retribusi.xml  ic_launcher_background_support.xml  ic_launcher_background_tips.xml  ids.xml  strings.xml
app/src/test/java/com/example/trashme/: ExampleUnitTest.java
app/src/test/java/com/hafidza/trashme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
