<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/home" />

    <item android:id="@+id/pengajuan"
        android:icon="@drawable/id_action_jadwal"
        android:title="@string/pengajuan"/>

    <item android:id="@+id/pengaduan"
        android:icon="@drawable/id_action_camera"
        android:title="@string/pengaduan"/>

    <item android:id="@+id/navigation_bantuan"
        android:icon="@drawable/ic_action_bantuan"
        android:title="@string/bantuan" />

    <item android:id="@+id/person"
        android:icon="@drawable/ic_action_profil"
        android:title="@string/profile" />

</menu>
