<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_action_profil"
        android:title="@string/profil" />

    <item
        android:id="@+id/navigation_bantuan2"
        android:icon="@drawable/ic_action_bantuan"
        android:title="@string/bantuan" />

</menu>
