<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/registrasi"
    tools:context=".activities.RegistrasiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">
        <Button
            android:id="@+id/btnUploadKTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:text="@string/upload_ktp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
        </RelativeLayout>
        <EditText
            android:id="@+id/nama_pelanggan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/form2"
            android:hint="@string/nama"
            android:inputType="text"
            android:paddingLeft="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </RelativeLayout>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/form2"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"/>
        <EditText
            android:id="@+id/no_telp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/form2"
            android:hint="@string/no_telp"
            android:inputType="phone"
            android:paddingLeft="30dp"/>

        <EditText
            android:id="@+id/jalan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/form2"
            android:hint="@string/nama_jalan_rt_rw"
            android:inputType="text"
            android:paddingLeft="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </RelativeLayout>

        <EditText
            android:id="@+id/nik"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/form2"
            android:hint="@string/nik2"
            android:inputType="number"
            android:paddingLeft="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </RelativeLayout>
        <Spinner
            android:id="@+id/list_jenis_pelanggan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </RelativeLayout>
        <Spinner
            android:id="@+id/list_kecamatan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </RelativeLayout>
        <Spinner
            android:id="@+id/list_kelurahan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </RelativeLayout>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/form2"
            android:hint="@string/password2"
            android:inputType="textPassword"
            android:paddingLeft="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp">
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daftar"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="@string/daftar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>


</androidx.core.widget.NestedScrollView>