<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PengaduanFragment">

    <Button
        android:id="@+id/kirim_aduan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/kirim_aduan"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="610dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/form2"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/form2"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="296dp" />

    <ImageView
        android:id="@+id/imageCamera"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/lokasi"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:text="@string/keterangan"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="346dp" />


</androidx.constraintlayout.widget.ConstraintLayout>