<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.PengaduanFragment">


    <Button
        android:id="@+id/kirim_aduan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/kirim_aduan"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="610dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/form2"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="366dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:text="@string/keterangan"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/imageCamera"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-16dp" />


    <RelativeLayout
        android:id="@+id/rlAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_50"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="267dp">

        <ImageView
            android:id="@+id/imgPlace"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:tint="@color/blue_700"
            card_view:srcCompat="@drawable/ic_place_black_24dp" />

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/imgPlace"
            android:text="@string/pilih_alamat_pengaduan"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            android:textStyle="normal" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>